國立臺北商業大學
資 訊 管 理 系 
108’資訊系統專案設計
系統手冊
 
組    別：第108405組
題    目：文藝富心
指導老師：林宏仁老師
組    長：10546004 張惟婷
組    員：10546007 凌振欽  10546017 楊育涵
N1056450 閻逸瑄  N1056457 洪宇姍
中華民國108年5月15日 
目錄
第一章	背景與動機	3
1-1	簡介	6
1-2	問題與機會	7
1-3	相關系統探討	8
第二章	系統目標與預期成果	10
2-1	系統目標	10
2-2	預期成果	11
第三章	系統規格	12
3-1	系統架構	12
3-2	系統軟、硬體需求與技術平台	14
3-3	使用標準與工具	15
第四章	專案時程與組織分工	16
4-1	專案時程	16
4-2	專案組織與分工	17
第五章	需求模型	18
5-1	使用者需求	18
5-2	使用個案圖(Use case diagram)	20
5-3	使用個案描述	21
5-4	分析類別圖(Analysis class diagram)	30
第六章	設計模型	32
6-1	循序圖(Sequential diagram)	33
6-2	設計類別圖(Design class diagram)	42

 
表目錄

表 1-3-1	相關系統比較表	9
表 3-2-1	測試環境表	14
表 3-2-2	軟硬體需求表	14
表 3-3-1	使用標準與工具表	15
表 4-1-1	專案時程表	16
表 4-2-1	分工表	17
表 5-1-1	功能需求表	18
表 5-1-2	非功能性需求表	19

 
圖目錄

圖 3-1-1	系統架構圖	12
圖 3-1-2	網頁架構圖	13
圖 5-2-1	使用個案圖	20
圖 5-3-1	註冊會員活動圖	21
圖 5-3-2	會員登入活動圖	21
圖 5-3-3	會員忘記密碼活動圖	21
圖 5-3-4	修改會員活動圖	22
圖 5-3-5	會員收藏管理活動圖	22
圖 5-3-6	查看會員訊息活動圖	23
圖 5-3-7	關鍵字查詢活動圖	23
圖 5-3-8	查看文章活動圖	24
圖 5-3-9	查看推薦活動圖	25
圖 5-3-10	按愛心活動圖	26
圖 5-3-11	會員發文活動圖	26
圖 5-3-12	會員收藏文章活動圖	27
圖 5-3-13	會員收藏推薦活動圖	27
圖 5-3-14	會員留言活動圖	28
圖 5-3-15	會員檢舉活動圖	28
圖 5-3-16	申報活動圖	29
圖 5-4-1	推薦分析類別圖	30
圖 5-4-2	文章分析類別圖	31
圖 5-4-3	會員分析類別圖	32
圖 6-1-1	註冊循序圖	33
圖 6-1-2	檢查驗證碼循序圖	34
圖 6-1-3	登入循序圖	35
圖 6-1-4	忘記密碼循序圖	36
圖 6-1-5	瀏覽推薦循序圖	37
圖 6-1-6	文章循序圖	38
圖 6-1-7	會員管理循序圖	39
圖 6-1-8	提醒循序圖	39
圖 6-1-9	關鍵字查詢循序圖	40
圖 6-1-10	獎勵機制循序圖	40
圖 6-1-11	申報循序圖	41
圖 6-2-1	推薦設計類別圖	42
圖 6-2-2	文章設計類別圖	43
圖 6-2-3	會員設計類別圖	44

 
第一章	背景與動機
1-1	簡介
身處在一個資訊發達的世代，我們每分每秒從Facebook、Instagram等多方管道接收無數條訊息，然而網路上卻遍布著圖謀廣告利益的內容農場，其平台製造品質低劣、不具參考價值的文章，以致於我們生活在資料越來越多、意義越來越少的世界，源源不絕的資訊不僅讓人失去學習的熱忱，也錯過了許多生命中原有的樂趣，因此我們需要一個安靜的角落讓心靈能夠喘息休憩。
 
1-2	問題與機會
身處在這個瞬息萬變的世界，科技的發展造成我們漸漸地不會獨立思考與用心體會生活，導致目前速成的生活型態，即便藝文活動充斥在我們的周圍，但因為快速的生活步調，漫天的訊息干擾著思緒，使創新思維與自我心靈溝通慢慢消失在你、我的日常，我們如同在海量的信息表面漂流，而那些真正讓心靈成長的藝文資訊，被夾雜在充滿謬誤的雜訊之中，導致經常錯過好的創作。
我們目前使用的平台，多半利用高點擊率作為篩選標準，製作熱門排行榜與推薦，放眼望去多為知名創作者或商業媒體包裝的作品，而那些關注度不高的作品缺少被眾人看見的機會，直至被時間覆上層層的灰，可謂藝文中的遺珠之憾。
對於在藝文方面追求內心體驗與精神享受的群眾來說，他們需要一個集合藝文資訊的系統，以及發表想法、交流感受的平台，因此我們針對這些需求設計一個網頁平台，彙整藝文相關資訊與提供討論的空間，並分享好的作品給使用者，讓使用者能在幾分鐘之內得到完善的資訊，讓更多人看見有才華的創作，不僅能提供熱愛參與藝文活動的人使用，也能讓有興趣的人擴展藝文方面的知識，使各年齡層的人都能享有充實內在與交流的機會，縮短彼此距離，讓生活更豐富多彩。
 
1-3	相關系統探討 
「島讀」可聚集對於文章、書籍有相同興趣的使用者進行討論，利用每天一篇文章，並且僅能查閱過去推薦的文章，讓使用者產生期待；「citytalk城市通」提供各項大小活動的情報，以及訂票窗口連結，並提供討論區的功能，然而卻被嚴重濫用。而相較於三者，「文藝富心」的優勢在於透過一個網頁提供電影、書籍、音樂、展覽四大類資訊，每一類在每週有固定的時間推薦，讓使用者期待下週推薦，可聚集有相同興趣的使用者進行討論。
 
項目	平台	文藝富心	島讀	citytalk城市通
平台	網頁	App	網頁
主題	電影、書籍、
音樂、展覽	短篇文章	電影、展覽、
表演、比賽
通知	「會員訊息」	App	「我的訊息」
適用地區	台北都會區	不限	全台灣
彙整資訊	Ｖ	Ｖ	Ｖ
訂購連結	Ｘ	Ｘ	Ｖ
留言	Ｖ	Ｖ	Ｖ
發表文章	Ｖ	Ｘ	Ｖ
認同鈕	Ｖ	Ｖ	Ｖ
收藏	Ｖ	Ｖ	Ｖ
分享內容	Ｘ	Ｖ	Ｖ
夜間模式	Ｘ	Ｖ	Ｘ
關鍵字查詢	Ｖ	Ｘ	Ｘ
表 1-3-1	相關系統比較表
備註：
citytalk城市通http://www.citytalk.tw/
